<!DOCTYPE html>
<html>
<head>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700&subset=latin,vietnamese' rel='stylesheet' type='text/css'>
    <title>Sytem Warning</title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
</head>
    <style>
        body {margin: 0; padding: 0; background: #e6ebee; }
    </style>
<body>
<div marginwidth="0" marginheight="0" bgcolor="#e6ebee">
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#e6ebee" style="margin:0 auto">
   <tbody>
    <tr>
         <td align="center">
            <table width="700" cellpadding="0" cellspacing="0" border="0" align="center">
               <tbody>
                   <tr height="20">
                        <td>
                       </td>
                   </tr>
                  <tr>
                     <td width="100%">
                        <table width="700" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
                           <tbody>
                              <tr>
                                  <td width="53"></td>
                                 <td width="596" align="center" >
                                    <a href="http://mog.vn/"><img style="padding-top: 10px; padding-bottom: 5px;" src="http://i58.tinypic.com/24lsz7m.png" width="132" height="83"></a>
                                  </td>
                                  <td width="53"></td>
                              </tr>
                               <tr style="background: #d93157;">
                                    <td colspan="3" width="700" height="15" align="center">
                                        
                                   </td>
                               </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
             
             <table width="700" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff">
                 <tr>
                        <td align="left" style="background-color:#ffffff;color:#445566;font-family: 'Roboto', sans-serif;font-size:15px;line-height:23px;padding-left:30px;padding-right:30px;padding-top:20px">
                            Kính gửi anh/ chị
                            <br>
                            Hệ thống 1Pay Topup gửi anh/chị lỗi kết nối Provider vào lúc ${time} <br>
                            - Mã giao dịch: ${txnID}<br>
                            - Mã nhà cung cấp: ${providerCode}<br>
                            - Loại dịch vụ: ${service}<br>
                            - SĐT/Mã thẻ: ${target}<br>
                            - Mệnh giá: ${amount}<br>
                            - Mã lỗi: ${errorCode}<br>
                            - Mô tả: ${errorMessage}<br>
                            <br>
                            Dưới đây là bảng tra cứu mã lỗi/ hoặc tra cứu tài liệu của nhà cung cấp:
                            <br>
                            <br>
                            <table width="640" height="120" cellpadding="0" cellspacing="0" border="1" style="border-color:#ccc; border-collapse: collapse;">
                                <tr height="35" style="background-color:#999;color:#FFF;font-family: 'Roboto', sans-serif;font-size:15px;font-weight:bold; text-align: center;">
                                    <td width="15%">Mã NCC</td>
                                    <td width="30%">Tên NCC</td>
                                    <td width="20%">Mã lỗi</td>
                                    <td width="45%">Mô tả</td>
                                </tr>
                                <tr height="35" style="background-color:#FFF;color:#000;font-family: 'Roboto', sans-serif;font-size:14px;text-align: center;">
                                    <td align="left" style="padding-left:5px;">VTC</td>
                                    <td>VTC</td>
                                    <td>-500</td>
                                    <td>Loại thẻ này trong kho hiện đã hết hoặc tạm ngừng xuất</td>
                                </tr>
                                <tr height="35" style="background-color:#FFF;color:#000;font-family: 'Roboto', sans-serif;font-size:14px;text-align: center;">
                                    <td align="left" style="padding-left:5px;">VTC</td>
                                    <td>VTC</td>
                                    <td>-55</td>
                                    <td>Số dư tài khoản không đủ để thực hiện giao dịch này</td>
                                </tr>
                                <tr height="35" style="background-color:#FFF;color:#000;font-family: 'Roboto', sans-serif;font-size:14px;text-align: center;">
                                    <td align="left" style="padding-left:5px;">SYSTEM</td>
                                    <td>Hệ thống</td>
                                    <td>1002</td>
                                    <td>Lỗi kết nối đến nhà cung cấp/ không thể kết nối</td>
                                </tr>
                            </table>
                        </td>
                 </tr>          
                 <tr>
                    <td>
                        <p style="color:#000;font-family: 'Roboto', sans-serif;font-size:15px;line-height:23px;padding-left:30px;padding-right:30px;">
                            <span style="font-weight:bold;">Đề nghị:</span><br>
                    Đề nghị bộ phận có phương án xem xét/xử lý sớm.<br>
                    Trân trọng,<br>
                    <span style="font-weight:bold;">Ban Hệ thống 1Pay Topup</span>
                        </p>
                    </td>      
                </tr>  
                <tr>
                    <td style="color:#999;font-family: 'Roboto', sans-serif;font-size:12px;padding-bottom:20px; padding-left:30px;">
                        Lưu ý: đây là email gửi từ hệ thống, vui lòng không reply vào hòm thư này. Xin cảm ơn!
                    </td>
                </tr>       
             </table>


             <table width="700" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                     <td width="700">
                        <p style="color:#666;font-family: 'Roboto', sans-serif;font-size:13px;line-height:20px;" align="center">
                        <span style="font-weight:bold">Mọi thông tin cần hỗ trợ vui lòng liên hệ:</span><br>
                        <span style="font-weight:bold;">Nguyễn Hoàng Phượng - Ban hệ thống 1Pay Topup</span><br>
                        Điện thoại: 0123 798 1368 | Email: hoangphuong@1pay.vn | Skype: hp.gate

                            </p>
                      </td>
                  </tr>
             </table>


            
        </td>
   </tr>
</tbody></table><div class="yj6qo"></div><div class="adL">

</div></div>
</body>
</html>
